<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison Slider</title>

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    background: #d1ebec;
    place-items: center;
}
.container{
    height: 62.5vmin;
    width: 100vmin;
    position: relative;
    overflow: hidden;
    border: 5px solid #bfc0c1;
    box-shadow:-3px 5px 15px #000;

}
img{
    width: 100%;
    height: 100%;
    position: absolute;
}
#my-img{
    clip-path: polygon(0 0 , 50% 0, 50% 100%, 0 100%);
}
#slider{
    position: relative;
    -webkit-appearance: none;
    width: calc( 100% + 40px);
    height: 100%;
    margin-left: -20px;
    background-color: transparent;
    outline: none;
}
#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 45px;
    width: 45px;
    background: url("slider-icon.svg"),
    rgba(255,255,255,0.3);
    border: 4px solid white;
    border-radius: 50%;
    background-size: contain;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://1.bp.blogspot.com/-FutRlHQKD9Q/YUSj-Aq6rwI/AAAAAAAACeA/b0VoUNwUaAkUMFC2lDNzarPCDT7a6LtZwCNcBGAsYHQ/s16000/image-2%2B%25281%2529.jpg">
        <img id="my-img" src="https://1.bp.blogspot.com/-UGn5bRpcoWs/YUSkA4ymR4I/AAAAAAAACeE/zinIssua8qMjOlQXmTdta-FFUbE5LkWfQCNcBGAsYHQ/s16000/image-2.jpg">
        <input type="range" min="0" max="100" value="50" id="slider" oninput="slide()">
    </div>


    <!--Script-->
    <script>
function slide(){
    let slideValue = document.getElementById("slider").value;
    document.getElementById("my-img").style.clipPath = "polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)";
    console.log("polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)");
}

    </script>
</body>
</html>
